# newpipe-gradle

./: .gitignore  AGENT.md  ARCHITECTURE.md  AUTH_GUIDE.md  BACKLOG.md  BACKLOG_BACKUP.md  BUILDSRC_ARCHITECTURE.md  COMMANDS.md  CUSTOMIZATION.md  EPIC_DOWNLOAD_AUTHENTICATED.md  EPIC_LLM_INTEGRATION.md  MIGRATION_MATRIX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  PROMPT_REPRISE.md  QUICK_START.md  README.adoc  README.md  README_fr.adoc  README_plantuml.adoc  README_plantuml_fr.adoc  README_truth.adoc  TESTING_STRATEGY.md  build.gradle  build.gradle.kts  musics.yml  musics_abdo.yml  settings.gradle  settings.gradle.kts
.prompts/: PROMPT_REPRISE_2026-04-15_US3-Refresh-Automatique-Tokens.md  PROMPT_REPRISE_2026-04-15_US4-Completion.md  PROMPT_REPRISE_2026-04-15_US5-Videos-18plus.md  PROMPT_REPRISE_2026-04-15_US6-Monitoring-Sessions.md  PROMPT_REPRISE_2026-04-15_US7-Tests-Integration.md  PROMPT_REPRISE_2026-04-15_US8-Playlists-Privees-Archive.md  PROMPT_REPRISE_2026-04-15_US8-Playlists-Privees.md  PROMPT_REPRISE_2026-04-15_US9-CLI-Interactive-Archive.md  PROMPT_REPRISE_2026-04-15_US9-CLI-Interactive.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mp3-organizer/: README.adoc  build.gradle.kts  docker-compose.yml  settings.gradle.kts  whatismissing.adoc
mp3-organizer/gradle/: libs.versions.toml
mp3-organizer/src/main/kotlin/com/mp3organizer/: BusinessQueries.kt  Database.kt  ExportJson.kt  ExportSql.kt  ExportXml.kt  ExportYaml.kt  FullProcess.kt  Main.kt  Models.kt  Mp3Scanner.kt  Mp3ScannerKt.kt  OrganizeFiles.kt  PlaylistModels.kt  PortainerClient.kt
mp3-organizer/src/main/kotlin/com/mp3organizer/ai/: AnalyzeQueryTask.kt  ChatTask.kt  LlmClient.kt  MaintenanceAgent.kt  MaintenanceTask.kt  PlayArtistTask.kt  PlayGenreTask.kt  PlaySmartTask.kt  PlaylistAgent.kt  SqlGenerationAgent.kt  SqlPromptTask.kt
mp3-organizer/src/main/kotlin/com/mp3organizer/playlist/: XspfGenerator.kt
mp3-organizer/src/main/resources/: logback.xml
mp3-organizer/src/main/sql/: 01_schema.sql
newpipe-plugin/: .gitignore  AGENT.adoc  BACKLOG.adoc  LAZY_EAGER_ESSENTIALS.adoc  PROMPT_REPRISE.adoc  README.adoc  README_fr.adoc  generate_plugin_snapshot.sh  settings.gradle.kts
newpipe-plugin/.agents/: AGENT_SESSION_MANAGER.adoc  AUTH_REFERENCE.adoc  INDEX.adoc  MIGRATION_REFERENCE.adoc  PROCEDURES.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc  TEST_REFERENCE.adoc  npv_REFERENCE.adoc
newpipe-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
newpipe-plugin/.agents/encyclopedies/: LAZY_EAGER_ENCYCLOPEDIE.adoc
newpipe-plugin/.agents/sessions/: 000-bootstrap-gouvernance-agent.adoc  001-chore-extraction-documentation-parent.adoc
newpipe-plugin/gradle/: libs.versions.toml
newpipe-plugin/newpipe/: .gitignore  build.gradle.kts
newpipe-plugin/newpipe/src/functionalTest/kotlin/com/cheroliv/bakery/: BakeryPluginFunctionalTests.kt  tools.kt
newpipe-plugin/newpipe/src/functionalTest/kotlin/com/cheroliv/newpipe/: YouTubeAuthIntegrationTest.kt  YouTubeIntegrationTest.kt  tools.kt
newpipe-plugin/newpipe/src/functionalTest/resources/: README_TESTS.md  test-sessions.yml
newpipe-plugin/newpipe/src/main/kotlin/com/cheroliv/bakery/: BakeryExtension.kt  BakeryPlugin.kt  ConfigPrompts.kt  FileSystemManager.kt  GitService.kt  SiteConfiguration.kt  SiteManager.kt
newpipe-plugin/newpipe/src/main/kotlin/com/cheroliv/newpipe/: AgeRestrictedVideoException.kt  AgeVerificationHandler.kt  AuthErrorHandler.kt  AuthSessionTask.kt  BuildSessionsTask.kt  DownloadMusicTask.kt  DownloaderImpl.kt  DownloaderPlugin.kt  FakeAudioConverter.kt  FakeVideoInfoProvider.kt  InteractiveCliTask.kt  Models.kt  Mp3Converter.kt  NewpipeExtension.kt  NewpipeManager.kt  PrivatePlaylistException.kt  PrivatePlaylistHandler.kt  SessionManager.kt  SessionMonitor.kt  SessionStatusTask.kt  TokenRefresher.kt  VideoInfoProvider.kt  VideoServices.kt  YouTubeDownloader.kt
newpipe-plugin/newpipe/src/test/features/: 1_minimal_configuration.feature  2_init_site_task.feature  2_load_musics.feature  3_auth_sessions.feature  3_configure_site_task.feature  4_auth_errors.feature  4_contact_form.feature
newpipe-plugin/newpipe/src/test/kotlin/com/cheroliv/bakery/: BakeryPluginTest.kt
newpipe-plugin/newpipe/src/test/kotlin/com/cheroliv/newpipe/: AgeVerificationHandlerTest.kt  AuthErrorHandlerTest.kt  NewpipePluginTest.kt  PrivatePlaylistHandlerTest.kt  SessionManagerTest.kt
newpipe-plugin/newpipe/src/test/resources/: logback-test.xml
newpipe-plugin/newpipe/src/test/scenarios/com/cheroliv/bakery/scenarios/: CucumberTestRunner.kt  InitSiteSteps.kt  MinimalSteps.kt  TestWorld.kt
newpipe-plugin/newpipe/src/test/scenarios/com/cheroliv/newpipe/scenarios/: AuthSessionSteps.kt  CucumberTestRunner.kt  MinimalSteps.kt  NewpipeWorld.kt  TestWorld.kt
