[versions]
kotlin = "2.3.20"
kotlinx-serialization = "1.6.2"
kotlinx-coroutines = "1.10.2"
jackson = "2.16.1"
r2dbc = "1.0.4.RELEASE"
r2dbc-pool = "1.0.1.RELEASE"
logging = "3.0.5"
logback = "1.5.13"
jaudiotagger = "2.0.3"
okhttp = "4.12.0"
langchain4j = "1.12.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jaudiotagger = { module = "org:jaudiotagger", version.ref = "jaudiotagger" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
jackson = ["jackson-module-kotlin", "jackson-dataformat-xml", "jackson-dataformat-yaml"]
logging = ["kotlin-logging", "logback"]
